<!DOCTYPE html>
<html lang="en">

<head>
  {% load sass_tags %}

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrimeChain</title>
  <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../static/swiper/swiper-bundle.min.css">
  <link href="{% sass_src 'scss/app.scss' %}" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../static/font/font-awesome.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="./../../static/images/logo/preload2.png">
  <link rel="apple-touch-icon-precomposed" href="./../../static/images/logo/preload2.png">
  <link rel='stylesheet' href="../../../static/css/jquery-ui.theme.css">
  <link rel='stylesheet' href="../../../static/css/jquery-ui.structure.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');

    body {
      font-family: 'Raleway';
      background-color: #0c1226;
    }

    .gradient-border {
      --borderWidth: 3px;
      background: #1D1F20;
      position: relative;
      border-radius: 3px;
    }

    .gradient-border:after {
      content: '';
      position: absolute;
      top: calc(-1 * 3px);
      left: calc(-1 * 3px) !important;
      height: calc(100% + 3px * 2);
      width: calc(100% + 3px * 2);
      background: linear-gradient(60deg, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      border-radius: calc(2 * 3px);
      z-index: -1 !important;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }


    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #14c2a3 #0c1226;
      color: #ffffff;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background: #0c1226;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #14c2a3;
      border-radius: 40px;
      border: 0px solid #ff0000;
    }

    .search-box {
      justify-content: center;
      display: flex;

      flex-direction: column;
      margin-left: 181px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      border-style: hidden;
      /*Remove all the outside
            borders of the existing table*/
    }

    table td {
      padding: 0.5rem;
      border: 1px solid white;
    }

    table th {
      padding: 0.5rem;
      border: 1px solid white;
    }

    .form-control:focus {
      color: black !important;
    }

    .active {
      color: #ffffff !important;
      border: 1px solid white !important;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn-outline-info {
      color: #17a2b8;
      background-color: transparent;
      background-image: none;
      border-color: #17a2b8 !important;
      cursor:pointer !important;

    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
  </style>
</head>

<body class="header-fixed main home3" style='min-height:100%;
position: relative;'>
  <!-- preloade -->
  <div class="preload preload-container">
    <div class="preload-logo"></div>
  </div>
  <!-- /preload -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header_main" class="header">
      <div class="container">
        <div id="site-header-inner">
          <div class="header__logo">
            <a href="/"><img src="/static/images/final2.png" alt=""></a>
          </div>
          <nav id="main-nav" class="main-nav">
            <ul id="menu-primary-menu" class="menu">
              <li class="menu-item {% if request.resolver_match.url_name == 'home' %}current-menu-item{% endif %}">
                <a href="/">Home</a>
              </li>
              <!-- <li class="menu-item ">
                              <a href="/our-team">About</a>
                          </li> -->
              <!-- <li class="menu-item">
                              <a href="/blog">Blog</a>
                          </li> -->
              <li class="menu-item {% if request.resolver_match.url_name == 'contact' %}current-menu-item{% endif %}">
                <a href="/contact">Contact</a>
              </li>
              {% if user.is_authenticated %}
              <li>
                <a href="/search" class="gradient-border"
                  style="display: flex;justify-content:center;align-items: center;padding:11px 10px;"
                  type="submit">Search</a>
              </li>
              {% endif %}
            </ul>

          </nav><!-- /#main-nav -->
          <div style="float:right;">
            <!-- <a href="">Login</a> -->


            {% if user.is_authenticated %}
            <a href="{% url 'createconvict' %}"
              class="tf-button btn-effect {% if request.resolver_match.url_name == 'createconvict' %}active{% endif %}"><span
                class="boder-fade"></span><span class="effect">Create Convict</span></a>
            <a href="{% url 'createblock' %}"
              class="tf-button btn-effect {% if request.resolver_match.url_name == 'createblock' %}active{% endif %}"><span
                class="boder-fade"></span><span class="effect">Create Block</span></a>
            <a href="{% url 'logout' %}"
              class="tf-button btn-effect {% if request.resolver_match.url_name == 'logout' %}active{% endif %}"><span
                class="boder-fade"></span><span class="effect">Log Out</span></a>
            {% else %}
            <a href="{% url 'login' %}"
              class="tf-button btn-effect {% if request.resolver_match.url_name == 'login' %}active{% endif %}"><span
                class="boder-fade"></span><span class="effect">Login</span></a>
            {% endif %}
          </div>

          <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
        </div>
      </div>
    </header>
    <!-- end Header -->

    <!-- </div> -->

    {% block content %}
    {% endblock content %}

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer id="footer">

    <div class="footer-bottom">
      <div class="container">
        <div class="wrap-fx">
          <div class="Copyright">
            <p>CrimeChain 2022- ALL rights reserved AISSMS COE 2023</p>
          </div>
          <ul class="list">

            <li>
              <a href="/contact" class="{% if nbar == 'contact' %}current-menu-item{% endif %}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </footer>
  <a id="scroll-top"></a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script
    src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css'>
  </script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="/static/js/swiper-bundle.min.js"></script>
  <script src="/static/js/swiper.js"></script>
  <script src="/static/js/app.js"></script>
  <script src="/static/js/jquery.easing.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="/static/js/parallax.js"></script>
  <script src="/static/js/jquery.magnific-popup.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
  <!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css"
  integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/> -->
<link rel='stylesheet' href='../../../static/css/selectize.dark.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>

  <script type="text/javascript">


    $("#id_conviction_date").datepicker({
      //Datepicker settings
      minDate: new Date(),
      dateFormat: "yy-mm-dd",
      endDate: "0d",
      clearBtn: true,
      todayBtn: true,
      todayHighlight: true
    })
    $("#id_fir_date").datepicker({
      //Datepicker settings

      dateFormat: "yy-mm-dd",
      endDate: "0d",
      clearBtn: true,
      todayBtn: true,
      todayHighlight: true
    })
    $('#id_date_of_birth').attr('autocomplete', 'off')
    $('#id_fir_date').attr('autocomplete', 'off')
    $('#id_date_of_birth').val('yyyy-mm-dd')
    $('#id_fir_date').val('yyyy-mm-dd')
    $("#id_date_of_birth").datepicker({
      //Datepicker settings
      dateFormat: "yy-mm-dd",
      endDate: "0d",
      clearBtn: true,
      todayBtn: true,
      todayHighlight: true
    })
    $('#id_perp').selectize({
          sortField: 'text'
      });
  </script>
</body>
